# AOPDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ian/aopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ian/aopdemo/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ian/aopdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/main/groovy/com/ian/modulea/: IanPlugin.groovy
modulea/src/main/java/com/ian/modulea/: MyAsmFactory.java  MyClassVisitor.java
repos/com/ian/modulea/myGradlePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/com/ian/modulea/myGradlePlugin/1.0.0/: myGradlePlugin-1.0.0-sources.jar.md5  myGradlePlugin-1.0.0-sources.jar.sha1  myGradlePlugin-1.0.0-sources.jar.sha256  myGradlePlugin-1.0.0-sources.jar.sha512  myGradlePlugin-1.0.0.jar.md5  myGradlePlugin-1.0.0.jar.sha1  myGradlePlugin-1.0.0.jar.sha256  myGradlePlugin-1.0.0.jar.sha512  myGradlePlugin-1.0.0.module  myGradlePlugin-1.0.0.module.md5  myGradlePlugin-1.0.0.module.sha1  myGradlePlugin-1.0.0.module.sha256  myGradlePlugin-1.0.0.module.sha512  myGradlePlugin-1.0.0.pom  myGradlePlugin-1.0.0.pom.md5  myGradlePlugin-1.0.0.pom.sha1  myGradlePlugin-1.0.0.pom.sha256  myGradlePlugin-1.0.0.pom.sha512
